project Hide is

   for Source_Dirs use ("../src");
   for Object_Dir use "../obj";
   for Exec_Dir use ".";
   for Main use ("hide-main.adb");

   package Builder is
      for Executable ("hide-main.adb") use "hide";

      for Switches ("ada") use ("--RTS=zfp");
   end Builder;

   package Compiler is
      for Local_Configuration_Pragmas use "hide.adc";

      for Switches ("ada") use (
                                "-Os",
                                "-fstack-check",
                                "-ffunction-sections",
                                "-fdata-sections",
                                "-flto"
                               );
   end Compiler;

   package Linker is
      for Switches ("ada") use (
                                "-Wl,--gc-sections",
                                "-flto"
                               );
   end Linker;

end Hide;

