project Coder is

   for Source_Dirs use ("src");
   for Object_Dir use ".obj";
   for Exec_Dir use "bin";
   for Main use ("hide-main.adb");

   package Builder is
      for Executable ("hide-main.adb") use "hide";
--        for Switches ("ada") use ("-s", "-j0");
      for Switches ("ada") use Builder'Switches ("ada") & ("--RTS=zfp", "-s", "-j0");
   end Builder;

   package Compiler is
      for Local_Configuration_Pragmas use "gnat.adc";
         for Switches ("ada") use ("-O3", "-ffunction-sections", "-fdata-sections", "-flto", "-gnatn", "-funroll-loops", "-gnatQ", "-gnatp");
--        for Switches ("ada") use ("-gnateE", "-g", "-gnata");
   end Compiler;

   package Linker is
--        for Switches ("ada") use ("-Wl,--gc-sections", "-flto");
   end Linker;

end Coder;
