project Coder is

   for Source_Dirs use ("src");
   for Object_Dir use ".obj";
   for Exec_Dir use "bin";
   for Main use ("hide-main.adb",
                 "hide-file_coder-decode_main.ads",
                 "hide-file_coder-encode_main.ads");

   package Builder is
      for Executable ("hide-main.adb") use "hide";
      for Executable ("hide-file_coder-decode_main.ads") use "decode";
      for Executable ("hide-file_coder-encode_main.ads") use "encode";

      for Switches ("ada") use Builder'Switches ("ada") & ("-s", "-j0", "-g");
      for Switches ("ada") use Builder'Switches ("ada") & ("--RTS=zfp");
   end Builder;

   package Compiler is
      for Local_Configuration_Pragmas use "gnat.adc";
      for Switches ("ada") use ("-O2", "-ffunction-sections", "-fdata-sections", "-flto", "-gnatn", "-funroll-loops", "-gnatQ", "-gnatp");

--        for Switches ("ada") use ("-O0", "-gnatwa", "-gnateE");
   end Compiler;
   package Binder is
        for Switches ("ada") use ("-E");
   end Binder;

   package Linker is
      for Switches ("ada") use ("-Wl,--gc-sections", "-flto");
   end Linker;

end Coder;
